{
  "name": "app-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --port 4300",
    "build": "ng build",
    "build-dev-zh": "ng build --prod --configuration=dev-zh",
    "build-uat": "ng build --prod --configuration=uat --build-optimizer=false",
    "build-uat-stats": "ng build --prod --configuration=uat --build-optimizer=false --stats-json",
    "uat-report": "webpack-bundle-analyzer deploy/uat/dist/stats.json",
    "build-prod": "ng build --prod --configuration=production --build-optimizer=false",
    "build-pat": "ng build --prod --configuration=pat --build-optimizer=false",
    "build-priva": "ng build --prod --configuration=privatization --build-optimizer=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/forms": "~8.1.0",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "@auth0/angular-jwt": "3.0.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-websocket": "^0.9.8",
    "browserslist": "4.8.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.12",
    "devextreme": "20.1.8",
    "devextreme-angular": "20.1.8",
    "echarts": "^4.9.0",
    "ng-zorro-antd": "^8.5.2",
    "ngx-cookie-service": "^2.4.0",
    "nxin-print": "1.2.5",
    "pinyin-pro": "^3.10.1",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.6.6",
    "stream": "0.0.2",
    "tslib": "^2.3.0",
    "web-animations-js": "2.3.1",
    "xlsx": "^0.16.9",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/language-service": "~8.1.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "devextreme-cli": "^1.2.11",
    "devextreme-themebuilder": "^20.2.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
